{
  "name": "ssl-link-checker",
  "version": "1.0.0",
  "description": "check if all links are https",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geniuskouta/ssl-link-checker.git"
  },
  "author": "geniuskouta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/geniuskouta/ssl-link-checker/issues"
  },
  "homepage": "https://github.com/geniuskouta/ssl-link-checker#readme",
  "dependencies": {
    "puppeteer": "^5.4.1"
  }
}
